<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Raster Dancer — Daily Sketch Player</title>
    <style>
        html,
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
    	--ratio: 1;
    	--width: 50%;
        width: var(--width);
        padding-bottom: calc(var(--width) * var(--ratio));
        background: black;
        position: relative;
    }

    .container>* {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	object-fit: cover;
    }
    </style>
</head>

<body>
    <section class="container">
    </section>
    <script type="text/javascript">
    let url = "https://api.github.com/repos/Matoseb/Scrollbars/contents/";

    async function getFiles(url) {

        const response = await fetch(url);
        const myJson = await response.json();
        console.log(JSON.stringify(myJson));
    }

    getFiles(url);

    </script>
</body>

</html>